CleanCodeApp/Adapters/ViewSoap/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://data.gv.tks/dto" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://data.gv.tks/dto" version="1.0">
    
  <xs:element name="court" type="tns:courtSoap"/>
    
  <xs:element name="getCourtByNumberRequest" type="tns:getCourtByNumberRequest"/>
    
  <xs:element name="getCourtByNumberResponse" type="tns:getCourtByNumberResponse"/>
    
  <xs:complexType name="courtSoap">
        
    <xs:sequence>
            
      <xs:element name="archive" type="xs:boolean"/>
            
      <xs:element name="area" type="xs:double"/>
            
      <xs:element name="baseCost" type="xs:int"/>
            
      <xs:element name="courtNumber" type="xs:int"/>
            
      <xs:element minOccurs="0" name="id" type="xs:string"/>
            
      <xs:element name="rented" type="xs:boolean"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="getCourtByNumberRequest">
        
    <xs:sequence>
            
      <xs:element name="courtNumber" type="xs:int"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="getCourtByNumberResponse">
        
    <xs:sequence>
            
      <xs:element ref="tns:court"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
